# QuizApp

./: .gitignore  package-lock.json
NUnitTests/: NUnitTests.csproj
NUnitTests/APITests/: QuizServiceTests.cs  ValidationServiceTests.cs  ValidatorsTests.cs
NUnitTests/ControllersTests/: QuestionControllerTests.cs  QuizControllerTests.cs
QuizAPI/: Program.cs  QuizAPI.csproj  QuizAPI.sln  Startup.cs  appsettings.json
QuizAPI/Controllers/: QuizzesController.cs
QuizAPI/Migrations/: 20200919110357_InitialMigrationn.Designer.cs  20200919110357_InitialMigrationn.cs  20200919202311_InitialMigration.Designer.cs  20200919202311_InitialMigration.cs  20200920140924_InitialMigration.Designer.cs  20200920163029_InitialMigration.Designer.cs  20200920163029_InitialMigration.cs  20200923224000_InitialMigration.Designer.cs  20200923224000_InitialMigration.cs  QuizContextModelSnapshot.cs
QuizAPI/Models/: Answer.cs  CorrectAnswer.cs  Option.cs  PostQuiz.cs  Question.cs  Quiz.cs  QuizContext.cs  ValidatorWithOptions.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Services/: PostQuizService.cs
QuizAPI/Validators/: IValidator.cs  QuestionValidator.cs  QuizValidator.cs  TextValidator.cs
QuizApp/: Application.cs  Program.cs  QuizApp.csproj  QuizApp.sln  SingletonTasksService.cs  quizapp.db
QuizApp/Console/: ConsoleEx.cs
QuizApp/Controllers/: ApplicationController.cs  DatabaseController.cs  MenuController.cs  QuestionController.cs  QuizController.cs
QuizApp/Exceptions/: IncorrectInputException.cs
QuizApp/Interfaces/: IApplication.cs  IDatabase.cs  IPage.cs  ITasksService.cs  Page.cs
QuizApp/Migrations/: 20200901095303_InitialCreate.Designer.cs  20200901095303_InitialCreate.cs  20200902075838_InitialMigration.Designer.cs  20200902075838_InitialMigration.cs  ApplicationContextModelSnapshot.cs
QuizApp/Models/: Answer.cs  ApplicationContext.cs  EMenuOptions.cs  GameConfiguration.cs  Question.cs  Quiz.cs  QuizPage.cs
QuizApp/Models/Builders/: QuestionBuilder.cs
QuizApp/Models/Fabrics/: AnswerFabric.cs  QuestionFabric.cs  QuizFabric.cs
QuizApp/Models/Menu/: IMenuOption.cs  Menu.cs  MenuOption.cs  MenuOptionExit.cs  MenuOptionNewQuiz.cs
QuizApp/Models/Menu/Interfaces/: IMenu.cs  IMenuOption.cs
QuizApp/Models/Menu/Options/: MenuOption.cs  MenuOptionExit.cs  MenuOptionNewQuiz.cs  MenuOptionReplyTo.cs
QuizApp/Services/: MenuService.cs  ReplyForService.cs  ReplyForViewService.cs  TasksService.cs
QuizApp/Validators/: IValidator.cs  IntValidator.cs  RangeValidator.cs  TextValidator.cs  TitleValidator.cs
QuizApp/Views/: CreateView.cs  GameView.cs  MenuView.cs  QuizView.cs  ReplyForView.cs
QuizApp/Views/Interfaces/: ICreate.cs  IMenu.cs
quizview/: README.md  package-lock.json  package.json
quizview/src/: App.vue
quizview/src/Quiz/: Config.js  GetQuizzes.js
quizview/src/components/: ShowQuestion.vue
quizview/src/router/: index.js
quizview/src/store/: index.js
quizview/src/views/: Quiz.vue  QuizApp.vue  SelectQuiz.vue
