<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllersTests\**" />
    <EmbeddedResource Remove="ControllersTests\**" />
    <None Remove="ControllersTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizAPI\QuizAPI.csproj" />
    <ProjectReference Include="..\QuizApp\QuizApp.csproj" />
  </ItemGroup>

</Project>
